.s{
    height: 120vh;
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.s-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.s-right{
    flex: 1;
}
.s-title{
    font-family: 'Monoton', cursive;
    font-size: 45px;
    color: rgb(46, 90, 139);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -370px;
}
.s-card.bg{
    position: absolute;
    top: 170px;
    left: 50px;
    background-color: #0a9bab;

}


.s-card{
    width: 57%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    top: 130px;

}
.s-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#g-skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Kanit';
    font-size: 50px;
    margin: 30px 0px;
}